{
  "name": "gold-option-visualization",
  "version": "1.0.0",
  "description": "黄金期权分布可视化系统",
  "scripts": {
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "install:all": "npm install && cd server && npm install"
  },
  "keywords": ["黄金期权", "可视化", "Node.js", "ECharts"],
  "author": "",
  "license": "MIT"
}
